<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/Q%E7%89%88%E5%A4%B4%E5%83%8F16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/Q%E7%89%88%E5%A4%B4%E5%83%8F32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="幂等性问题                             什么是幂等性        接口幂等性就是用户对同一操作发起的一次请求和多次请求结果是一致的，不会因为多次点击而产生了副作用，比如支付场景，用户购买了商品，支付扣款成功，但是返回结果的时候出现了网络异常，此时钱已经扣了，用户再次点击按钮，此时就会进行第二次扣款，返回结果成功，用户查询余额发">
<meta property="og:type" content="article">
<meta property="og:title" content="【分布式】幂等性问题">
<meta property="og:url" content="http://yuyun-zhao.github.io/2021/11/19/%E3%80%90%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%91%E5%B9%82%E7%AD%89%E6%80%A7%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="yuyun zhao&#39;s blog">
<meta property="og:description" content="幂等性问题                             什么是幂等性        接口幂等性就是用户对同一操作发起的一次请求和多次请求结果是一致的，不会因为多次点击而产生了副作用，比如支付场景，用户购买了商品，支付扣款成功，但是返回结果的时候出现了网络异常，此时钱已经扣了，用户再次点击按钮，此时就会进行第二次扣款，返回结果成功，用户查询余额发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yuyun-zhao.github.io/images/%E3%80%90%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%91%E5%B9%82%E7%AD%89%E6%80%A7%E9%97%AE%E9%A2%98/image-20220117164745600.png">
<meta property="article:published_time" content="2021-11-19T15:01:46.000Z">
<meta property="article:modified_time" content="2022-01-29T04:20:49.388Z">
<meta property="article:author" content="yuyun zhao">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yuyun-zhao.github.io/images/%E3%80%90%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%91%E5%B9%82%E7%AD%89%E6%80%A7%E9%97%AE%E9%A2%98/image-20220117164745600.png"><title>【分布式】幂等性问题 | yuyun zhao's blog</title><link ref="canonical" href="http://yuyun-zhao.github.io/2021/11/19/%E3%80%90%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%91%E5%B9%82%E7%AD%89%E6%80%A7%E9%97%AE%E9%A2%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-fingerprint"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">yuyun zhao's blog</div><div class="header-banner-info__subtitle">no code no life</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【分布式】幂等性问题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-01-29</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">16分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="幂等性问题"   >
          <a href="#幂等性问题" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#幂等性问题"></a> 幂等性问题</h2>
      

        <h3 id="什么是幂等性"   >
          <a href="#什么是幂等性" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#什么是幂等性"></a> 什么是幂等性</h3>
      
<p><strong>接口幂等性就是用户对同一操作发起的一次请求和多次请求结果是一致的</strong>，不会因为多次点击而产生了副作用，比如支付场景，用户购买了商品，支付扣款成功，但是返回结果的时候出现了网络异常，此时钱已经扣了，用户再次点击按钮，此时就会进行第二次扣款，返回结果成功，用户查询余额发现多扣钱了，流水记录也变成了两条。这就没有保证接口幂等性</p>
<p>哪些情况需要防止幂等性问题：</p>
<ul>
<li>用户多次点击按钮</li>
<li>用户页面回退再次提交</li>
<li>微服务互相调用，由于网络问题，导致请求失败，feign 触发重试机制导致发送重复请求</li>
</ul>
<p>以 SQL 为例，有些操作是天然<strong>幂等</strong>的：</p>
<ul>
<li><code>SELECT * FROM table WHERE id =?</code> 无论执行多少次都不会改变状态</li>
<li><code>UPDATE tab1 SET col1=1 WHERE col2=2</code> 无论执行多少次状态都是一致的</li>
<li><code>DELETE FROM user WHERE userid=1</code> 无论执行多少次状态都是一致的</li>
<li><code>INSERT INTO user(userid, name) VALUES(1, 'a' )</code> 若 <code>userid</code> 为唯一索引 <code>UNIQUE</code>，则无论执行多少次，都只会插入一条用户记录</li>
</ul>
<p>不是幂等的操作：</p>
<ul>
<li><code>UPDATE tab1 SET col1=col1+1 WHERE col2=2</code> 每次执行的结果都会发生变化，不是幂等的</li>
<li><code>INSERT INTO user(userid, name) VALUES(1, 'a' )</code> 若 <code>userid</code> 不是唯一索引，则执行多次会重复插入相同的用户记录，不具备幂等性。</li>
</ul>

        <h2 id="幂等性问题解决方案"   >
          <a href="#幂等性问题解决方案" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#幂等性问题解决方案"></a> 幂等性问题解决方案</h2>
      

        <h3 id="1-token令牌机制"   >
          <a href="#1-token令牌机制" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1-token令牌机制"></a> 1. token（令牌）机制</h3>
      
<p>分析一个问题：当用户在前端连续多次点击【提交订单】，会发出多个创建订单的请求 <code>/submitOrder</code>。这会导致同一个订单被创建多次，从而<strong>不满足幂等性</strong>。因此我们必须要解决幂等性问题，使得一个用户只能同时处理一个订单，其他订单请求都失效。体现在 Redis 里就是同一时刻只能保存唯一的一个订单的 uuid（<code>order:token:userId - uuid</code>）。</p>
<p>解决方案：<strong>使用 token（令牌）机制</strong>。在购物车页面点击【去结算】时，就在 <code>/toTrade</code> 业务代码中为当前用户生成一个<strong>防重令牌</strong>（防止重复提交），并保存到 Redis 中（格式为 <code>order:token:userId - uuid</code>）。同时将该令牌保存到 <code>OrderConfirmVo</code> 对象中返回给前端保存。</p>
<p>代码：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 任务6. 设置防重令牌。随机生成一个 UUID 作为令牌保存到 Reids 中，并且返回给客户端。</span></span><br><span class="line"><span class="comment">// 其在点击【提交订单】时将带上该令牌：key - value = order:token:userId - uuid</span></span><br><span class="line">String token = UUID.randomUUID().toString().replace(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">redisTemplate.opsForValue().set(OrderConstant.USER_ORDER_TOKEN_PREFIX + memberResponseVo.getId(),</span><br><span class="line">                                token, <span class="number">30</span>, TimeUnit.MINUTES);</span><br><span class="line">confirmVo.setOrderToken(token);</span><br></pre></td></tr></table></div></figure>
<p>这样前端页面在点击【提交订单】按钮后跳转到 <code>/submitOrder</code> 业务时，就会将该防重令牌携带上。此时我们只需要再从 Redis 中根据该用户 id 获取到其保存在 Redis 中的令牌，并与客户端携带上来的令牌进行比较即可。流程：</p>
<ul>
<li>根据用户 <code>order:token:userId</code> 从 Redis 中获取令牌</li>
<li>判断<strong>客户端携带的令牌</strong>和 <strong>Redis 中查询的令牌</strong>是否相等</li>
<li>如果相等，说明验证成功，<strong>从 Redis 中删除令牌</strong></li>
<li>如果不相等，说明验证失败，当前请求是重复请求（或者用户同时开两个网页提交两个订单），<strong>拒绝访问</strong>，直接返回</li>
</ul>
<p>这三个步骤的代码：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">SubmitOrderResponseVo responseVo = <span class="keyword">new</span> SubmitOrderResponseVo();</span><br><span class="line"><span class="comment">// 先从 ThreadLocal 中获取当前登录用户的信息</span></span><br><span class="line">MemberResponseVo memberResponseVo = LoginInterceptor.loginUserThreadLocal.get();</span><br><span class="line"><span class="comment">// 获取前端传来的校验令牌</span></span><br><span class="line">String orderToken = submitVo.getOrderToken();</span><br><span class="line"><span class="comment">// 1. 验证令牌。核心是要保证令牌的获取(1.1)、判断(1.2)与删除(1.3)必须是原子性的</span></span><br><span class="line"><span class="comment">// 1.1 去 Redis 中查找当前用户的令牌</span></span><br><span class="line">String redisToken = redisTemplate.opsForValue().get(OrderConstant.USER_ORDER_TOKEN_PREFIX + memberResponseVo.getId());</span><br><span class="line"><span class="comment">// 1.2 判断客户端的令牌和服务端的令牌是否相等</span></span><br><span class="line"><span class="keyword">if</span> (orderToken != <span class="keyword">null</span> &amp;&amp; orderToken.equals(redisToken)) &#123;</span><br><span class="line">   <span class="comment">// 1.3 令牌验证通过。从 Redis 中删除令牌</span></span><br><span class="line">   redisTemplate.delete(OrderConstant.USER_ORDER_TOKEN_PREFIX + memberResponseVo.getId());</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="comment">// 令牌不通过</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>注意：<strong>这三个操作必须是原子性的</strong>。否则高并发场景下会出现问题。因此可以使用 LUA 脚本保证这三个过程的原子性：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原子验证令牌并删除令牌</span></span><br><span class="line">String script = <span class="string">&quot;if redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1] then return redis.call(&#x27;del&#x27;, KEYS[1]) else return 0 end&quot;</span>;</span><br><span class="line">Long result = redisTemplate.execute(<span class="keyword">new</span> DefaultRedisScript&lt;&gt;(script, Long.class),</span><br><span class="line">      Arrays.asList(OrderConstant.USER_ORDER_TOKEN_PREFIX + memberResponseVo.getId()),</span><br><span class="line">      orderToken);</span><br></pre></td></tr></table></div></figure>
<p>令牌机制的两个潜在问题：</p>
<p><strong>1、先删除 token 还是后删除 token：</strong></p>
<ul>
<li>先删除可能导致，业务确实没有执行，重试还得带上之前的 token, 由于防重设计导致，请求还是不能执行</li>
<li>后删除可能导致，业务处理成功，但是服务闪断，出现超时，没有删除掉token，别人继续重试，导致业务被执行两次</li>
<li>我们最后设计为先删除 token，如果业务调用失败，就重新获取 token 再次请求（重新跳转回去结算页面或者重新给其生成一个token，保存到redis并还给他</li>
</ul>
<p><strong>2、Token 获取，比较和删除必须是原子性</strong>。可以在 redis 使用 lua 脚本完成这个操作</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;if redis.call(&#x27;get&#x27;,KEYS[1]) == ARGV[1] then return redis.call(&#x27;del&#x27;,KEYS[1]) else return 0 end&quot;</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="2-各种锁机制"   >
          <a href="#2-各种锁机制" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#2-各种锁机制"></a> 2. 各种锁机制</h3>
      

        <h4 id="数据库悲观锁"   >
          <a href="#数据库悲观锁" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#数据库悲观锁"></a> 数据库悲观锁</h4>
      
<p>查询时添加悲观锁：<code>SELECT * FROM xxx WHERE id = 1 FOR UPDATE</code>。这样在查询时就会给该行加悲观锁，其他请求都需要阻塞等待。</p>
<p><mark>为什么SELECT也要加锁，等看完MySQL高级篇后解答</mark></p>
<p>悲观锁通常伴随<strong>事务</strong>一起使用，数据锁定时间可能会很长，需要根据实际情况选择是否使用。另外需要注意的是：<strong>id 字段一定是主键或唯一索引</strong>，不然可能造成<strong>锁表</strong>的结果，处理起来会非常麻烦。</p>

        <h4 id="数据库乐观锁"   >
          <a href="#数据库乐观锁" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#数据库乐观锁"></a> 数据库乐观锁</h4>
      
<p>这种方法适合在更新的场景中：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE t_goods <span class="keyword">SET</span> count <span class="operator">=</span> count <span class="operator">-</span> <span class="number">1</span>, version <span class="operator">=</span> version <span class="operator">+</span> <span class="number">1</span> <span class="keyword">WHERE</span> good_id <span class="operator">=</span> <span class="number">2</span> <span class="keyword">and</span> version <span class="operator">=</span> <span class="number">1</span></span><br></pre></td></tr></table></div></figure>
<p>根据 <code>version</code> 版本，也就是在操作数据库存前先获取当前商品的 <code>version</code> 版本号，然后操作的时候带上 <code>version</code> 版本号，这样就保证了不管执行几次该语句，只会真正处理一次。<strong>乐观锁主要使用于处理读多写少的问题</strong></p>

        <h4 id="业务层分布式锁"   >
          <a href="#业务层分布式锁" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#业务层分布式锁"></a> 业务层分布式锁</h4>
      
<p>如果多个机器可能在同一时间处理相同的数据，比如多台机器定时任务拿到了相同的数据，我们就可以加分布式锁锁定此数据，处理完成后后释放锁，获取锁必须先判断这个数据是否被处理过。</p>

        <h3 id="3-各种唯一约束"   >
          <a href="#3-各种唯一约束" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#3-各种唯一约束"></a> 3. 各种唯一约束</h3>
      

        <h4 id="数据库唯一约束"   >
          <a href="#数据库唯一约束" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#数据库唯一约束"></a> 数据库唯一约束</h4>
      
<p>插入数据时应该按照<strong>唯一索引</strong>进行插入。比如为订单号字段 <code>order_sn</code> 添加唯一索引 <code>UNIQUE</code>，这样相同的订单就不可能插入两次，从而实现在数据库层面上防止重复插入。同时<strong>需要业务生成全局唯一的字段值</strong>，以保证不会同一个订单不会重复插入到数据库中。</p>
<p>示例：为订单号字段 <code>order_sn</code> 添加唯一性索引 <code>UNIQUE</code>，从而做到数据库层面的幂等性：</p>
<p><img src="/images/%E3%80%90%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%91%E5%B9%82%E7%AD%89%E6%80%A7%E9%97%AE%E9%A2%98/image-20220117164745600.png" alt="image-20220117164745600" /></p>
<p>这个机制利用了数据库的唯一索引约束的特性，解决了插入场景的幂等性问题。如果将主键设置为唯一索引，则需要注意主键不能设置为自增的。</p>
<p>如果是分库分表场景下，设置的路由规则要保证：<strong>相同的请求必须路由到同一个数据库和同一表中</strong>，不然数据库的唯一索引约束就不起效果了。</p>

        <h4 id="redis-set-防重"   >
          <a href="#redis-set-防重" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#redis-set-防重"></a> Redis Set 防重</h4>
      
<p>一些不能重复的数据可以存放到 Redis 的 Set 结构中，例如百度网盘在防止重复上传相同文件数据时的做法是：第一次保存数据时先计算文件数据的 MD5 值将其放入 Redis 的 Set 中。之后再想重复上传该文件时，先去 Redis 中查看这个 MD5 值是否已经存在，存在就代表该文件数据之前上传过了，不需要再上传了。</p>

        <h3 id="4-防重表"   >
          <a href="#4-防重表" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#4-防重表"></a> 4. 防重表</h3>
      
<p>防重不仅可以在 Redis 里做，也可以使用数据库实现。</p>
<p>例如：在取消订单后执行解锁库存时，一旦解锁了库存，就需要在<strong>防重表</strong>（保存订单号和库存信息，该表设置了订单号 <code>order_sn</code> 为唯一索引 <code>UNIQUE</code>）里插入一条数据，表示该订单已经解锁了库存。之后重复解锁时再想插入到该防重表就会报错（因为设置了订单号的唯一索引 <code>UNIQUE</code>），此时就知道不能再解锁库存了。只有插入到该防重表成功，才可以执行解锁库存的业务。</p>
<p>注意：<strong>去重表和业务表应该在同一个库中</strong>，这样就保证了在同一个事务，<strong>即使业务操作失败，也会把去重表的数据回滚</strong>，这个很好的保证了数据的一致性。</p>

        <h3 id="5-全局请求唯一-id"   >
          <a href="#5-全局请求唯一-id" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#5-全局请求唯一-id"></a> 5. 全局请求唯一 id</h3>
      
<p>前提：Feign 一旦远程调用失败后，就会<strong>不断重试发出相同请求</strong>。可能实际上远程服务已经收到了调用请求并且执行了业务，但是因为网络延迟等因素，Feign 认为没有调用成功，从而发出了同样的请求。</p>
<p>为了避免这种情况的发生，我们可以在 Feign <strong>远程调用</strong>接口前，先生成一个唯一的 <code>uuid</code>，并<strong>存入到 Redis 的 Set 结构中</strong>（例如一个用户保存一个 Set，其内保存了该用户所有远程调用请求的 <code>uuid</code>，能够保证不重复）。远程服务在执行业务前先检查 Redis 中该用户的 Set 里是否存在该 <code>uuid</code>，如果存在即代表当前远程请求之前就被处理过了（该请求被重复调用了），那么就不再执行了。</p>
<p>注意：这种方式<strong>只适用于 Feign 的远程调用防重</strong>。如果是<strong>前端页面发来的重复请求</strong>，<strong>是无法防住的</strong>（需要使用上面的<strong>令牌机制</strong>），因为即使使用 Nginx 给每个前端发来的请求添加唯一 id，点击两次前端页面也会发送两个 id 不同的请求，从而无法做到防重。但是 Nginx 添加 id 的思路可以用于实现<strong>链路追踪</strong>功能。</p>
<p>总结：Feign 防止重复调用可以使用这个方法。但是页面的重复提交防止不了。</p>
<hr />
<p>在 Nginx 中为每一个请求设置一个唯一 id：</p>
<figure class="highlight txt"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header X-Request-Id $Request_id</span><br></pre></td></tr></table></div></figure>
<hr />
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yuyun-zhao.github.io">yuyun zhao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yuyun-zhao.github.io/2021/11/19/%E3%80%90%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%91%E5%B9%82%E7%AD%89%E6%80%A7%E9%97%AE%E9%A2%98/">http://yuyun-zhao.github.io/2021/11/19/%E3%80%90%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%91%E5%B9%82%E7%AD%89%E6%80%A7%E9%97%AE%E9%A2%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yuyun-zhao.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/24/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E6%B3%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【算法】二分查找法</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/11/18/%E3%80%90%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%91%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/"><span class="paginator-prev__text">【分布式】分布式一致性</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%82%E7%AD%89%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-text">
           幂等性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%82%E7%AD%89%E6%80%A7"><span class="toc-text">
           什么是幂等性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%82%E7%AD%89%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">
           幂等性问题解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-token%E4%BB%A4%E7%89%8C%E6%9C%BA%E5%88%B6"><span class="toc-text">
           1. token（令牌）机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%84%E7%A7%8D%E9%94%81%E6%9C%BA%E5%88%B6"><span class="toc-text">
           2. 各种锁机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%82%B2%E8%A7%82%E9%94%81"><span class="toc-text">
           数据库悲观锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%90%E8%A7%82%E9%94%81"><span class="toc-text">
           数据库乐观锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%B1%82%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-text">
           业务层分布式锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%90%84%E7%A7%8D%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F"><span class="toc-text">
           3. 各种唯一约束</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F"><span class="toc-text">
           数据库唯一约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redis-set-%E9%98%B2%E9%87%8D"><span class="toc-text">
           Redis Set 防重</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%98%B2%E9%87%8D%E8%A1%A8"><span class="toc-text">
           4. 防重表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%85%A8%E5%B1%80%E8%AF%B7%E6%B1%82%E5%94%AF%E4%B8%80-id"><span class="toc-text">
           5. 全局请求唯一 id</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">no code no life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/YUYUN-ZHAO" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="zyy18749810683" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1024462136" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:im.yuyunzhao@gmail.com" target="_blank" rel="noopener" data-popover="social.Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Gmail</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">158</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">42</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">42</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>yuyun zhao</span><span class="footer__devider">|</span><span>沪ICP备2022000458号</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>