1. cd 到 nnUNet 的执行工作目录

2. 输入 crontab -e

3. 按 i 键进入编辑模式。然后输入：

	* * * * * nnUNet_train 3d_fullres nnUNetTrainerV2 XXX FOLD
	（这里的 * 要修改成你自己的时间，见后文）
	
4. 退出编辑模式：先按 ESC，然后先后输入 :wq

5. 当不想再执行该定时任务时（第二天起床后），执行 crontab -r 即可终止任务，防止之后重复执行该命令

---

说明：命令里的五个 * 代表不同的定时时间，具体的：

.---------------- minute (0 - 59) 
|  .------------- hour (0 - 23)
|  |  .---------- day of month (1 - 31)
|  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ... 
|  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)  OR 
|  |  |  |  |
*  *  *  *  *  command(nnUNet_train 3d_fullres nnUNetTrainerV2 XXX FOLD)

- minute：代表一小时内的第几分，范围 0-59。
- hour：代表一天中的第几小时，范围 0-23。
- mday：代表一个月中的第几天，范围 1-31。
- month：代表一年中第几个月，范围 1-12。
- wday：代表星期几，范围 0-7 (0及7都是星期天)。
- command：所要执行的指令

例如想要周四凌晨3点10分执行这个脚本，就可以写成：

	10 3 * * 4 nnUNet_train 3d_fullres nnUNetTrainerV2 XXX FOLD
	
这里中间两个 * 代表一年中的每一个月里的每一天。因为你可以在第二天起来后使用 crontab -r 终止任务
因此这两个数字可以不设置，反正第二天起床后可以关掉该任务，不会在周五的凌晨3点10分继续执行。
所以重点要设置的就是上面的 10（10分） 3（凌晨3点）  4（周四）

