<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="IGT User Guide       IGT库在NDI CAPIcommon.lib的基础上进行二次开发。构建igt::NDITrackingDevice类用于与NDI进行通讯，并发送各种指令；构建igt::NavigationData类，用于获取工具的坐标系信息。使用IGT库时需要链接CAPIcommon.lib，并将CAPIcommon.dll放置在">
<meta property="og:type" content="article">
<meta property="og:title" content="IGT User Guide">
<meta property="og:url" content="http://example.com/2021/02/28/IGT-User-Guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IGT User Guide       IGT库在NDI CAPIcommon.lib的基础上进行二次开发。构建igt::NDITrackingDevice类用于与NDI进行通讯，并发送各种指令；构建igt::NavigationData类，用于获取工具的坐标系信息。使用IGT库时需要链接CAPIcommon.lib，并将CAPIcommon.dll放置在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/vs2019/workspace/NDI_projects/IGTDemo/IGT_User_Guide/IGT_user_guide.assets/code_structure.png">
<meta property="og:image" content="http://example.com/vs2019/workspace/NDI_projects/IGTDemo/IGT_User_Guide/IGT_user_guide.assets/project_structure-1612355962287.png">
<meta property="article:published_time" content="2021-02-28T08:58:05.000Z">
<meta property="article:modified_time" content="2021-02-28T09:02:16.397Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/vs2019/workspace/NDI_projects/IGTDemo/IGT_User_Guide/IGT_user_guide.assets/code_structure.png"><title>IGT User Guide | Hexo</title><link ref="canonical" href="http://example.com/2021/02/28/IGT-User-Guide/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">IGT User Guide</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-02-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-02-28</span></span></div></header><div class="post-body">
        <h1 id="IGT-User-Guide"   >
          <a href="#IGT-User-Guide" class="heading-link"><i class="fas fa-link"></i></a><a href="#IGT-User-Guide" class="headerlink" title="IGT User Guide"></a>IGT User Guide</h1>
      <p>IGT库在NDI <code>CAPIcommon.lib</code>的基础上进行二次开发。构建<code>igt::NDITrackingDevice</code>类用于与NDI进行通讯，并发送各种指令；构建<code>igt::NavigationData</code>类，用于获取工具的坐标系信息。使用IGT库时需要链接<code>CAPIcommon.lib</code>，并将<code>CAPIcommon.dll</code>放置在目标程序目录下。</p>

        <h2 id="IGT代码结构"   >
          <a href="#IGT代码结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#IGT代码结构" class="headerlink" title="IGT代码结构"></a>IGT代码结构</h2>
      <img src="../../../../vs2019/workspace/NDI_projects/IGTDemo/IGT_User_Guide/IGT_user_guide.assets/code_structure.png" style="zoom: 67%;" />

<ul>
<li><p><code>NDI</code>：NDI官方提供的工具类的头文件，在项目中需要include该文件夹；</p>
</li>
<li><p><code>CMakeLists.txt</code>：作为主程序中的一个子模块，编译出<code>IGT.lib</code>供主程序调用，以降低程序耦合性；</p>
</li>
<li><p><code>igtNDITrackingDevice.h/cpp</code>：用于与NDI进行通讯，并发送各种指令（连接、注册、注销、追踪等）；</p>
</li>
<li><p><code>igtNavigationData.h/cpp</code>：用于获取工具的坐标系信息，为每个工具均初始化一个igt::NavigationData类的对象。</p>
</li>
</ul>

        <h2 id="IGTDemo项目代码结构"   >
          <a href="#IGTDemo项目代码结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#IGTDemo项目代码结构" class="headerlink" title="IGTDemo项目代码结构"></a>IGTDemo项目代码结构</h2>
      <img src="../../../../vs2019/workspace/NDI_projects/IGTDemo/IGT_User_Guide/IGT_user_guide.assets/project_structure-1612355962287.png" style="zoom:67%;" />

<ul>
<li><p><code>build</code>：项目生成路径 ，该路径指定为<code>&quot;where to build the binaries&quot;</code>；</p>
</li>
<li><p><code>lib</code>：项目依赖库，存放CAPIcommon.lib与CAPIcommon.dll；</p>
</li>
<li><p><code>src</code>：项目源码 ；</p>
</li>
<li><p><code>IGT_User_Guide</code>：用户使用手册文档 ；</p>
<p><strong>注意：<code>&quot;where is the source code&quot;</code>指定为当前目录，而非src目录。</strong></p>
</li>
</ul>

        <h2 id="工作流程"   >
          <a href="#工作流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2>
      
        <h3 id="1-初始化"   >
          <a href="#1-初始化" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-初始化" class="headerlink" title="1. 初始化"></a>1. 初始化</h3>
      <p>初始化一个<code>igt::NDITrackingDevice</code>类的对象，用于连接NDI并完成注册、注销、追踪与获取坐标系数据等任务；为每个工具均初始化一个<code>igt::NavigationData</code>类的对象。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m_tracker = <span class="keyword">new</span> igt::NDITrackingDevice();</span><br><span class="line">m_navigationData = <span class="keyword">new</span> igt::NavigationData();</span><br></pre></td></tr></table></div></figure>

<p>为每个工具<code>m_navigationData</code>绑定追踪设备<code>m_tracker</code>，并载入该工具对应的.rom文件（返回申请到的端口号，若端口号小于0，说明载入失败）</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m_navigationData-&gt;SetTrackingDevice(m_tracker);</span><br><span class="line">m_portHandle = m_navigationData-&gt;LoadTool(fileName_str);</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-开启追踪"   >
          <a href="#2-开启追踪" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-开启追踪" class="headerlink" title="2. 开启追踪"></a>2. 开启追踪</h3>
      <p>将<code>m_tracker</code>连接NDI设备（判断返回值是否为0，若为0则成功，否则连接失败）。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_tracker-&gt;Connect(<span class="string">&quot;169.254.228.228&quot;</span>);</span><br></pre></td></tr></table></div></figure>

<p>使用<code>m_tracker</code>开启追踪（判断返回值是否为0，若为0则成功，否则追踪失败）。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_tracker-&gt;StartTracking();</span><br></pre></td></tr></table></div></figure>


        <h3 id="3-获取数据"   >
          <a href="#3-获取数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-获取数据" class="headerlink" title="3. 获取数据"></a>3. 获取数据</h3>
      <p>首先判断当前帧能否获取工具数据（若返回true，则能获取，可调用Get函数获取工具数据，若返回false，则无法获取）。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_navigationData-&gt;IsDataValid();</span><br></pre></td></tr></table></div></figure>

<p>若能获取，则</p>
<ul>
<li><p>调用<code>GetPosition()</code>获取当前帧下工具原点的三维坐标数据；</p>
</li>
<li><p>调用<code>GetOrientation()</code>获取当前帧下工具的坐标系变换矩阵数据（四元数形式）；</p>
</li>
<li><p>调用<code>GetDirection()</code>获取当前帧下工具坐标系指定轴的方向向量：x轴（axis = 0）; y轴（axis = 1）; z轴（axis = 2）。</p>
</li>
</ul>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>* position = m_navigationData-&gt;GetPosition();</span><br><span class="line"><span class="keyword">double</span>* orientation = m_navigationData-&gt;GetOrientation();</span><br><span class="line"><span class="keyword">double</span>* direction = m_navigationData-&gt;GetDirection(<span class="number">2</span>);</span><br></pre></td></tr></table></div></figure>

<p>其中，探针<code>&quot;81(2)&quot;</code>的轴向方向为<code>z轴(axis=2)</code>，探针<code>&quot;NDI&quot;</code>的轴向方向为<code>x轴(axis=0)</code>。</p>

        <h3 id="4-更多"   >
          <a href="#4-更多" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-更多" class="headerlink" title="4. 更多"></a>4. 更多</h3>
      <p>每个API具体介绍见.h文件中注释</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/02/28/IGT-User-Guide/">http://example.com/2021/02/28/IGT-User-Guide/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/28/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IGT-User-Guide"><span class="toc-number">1.</span> <span class="toc-text">
          IGT User Guide</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IGT%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">
          IGT代码结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IGTDemo%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">
          IGTDemo项目代码结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">
          工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          1. 初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%80%E5%90%AF%E8%BF%BD%E8%B8%AA"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          2. 开启追踪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          3. 获取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9B%B4%E5%A4%9A"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          4. 更多</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>