<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- 添加网站图标 -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- 引入初始化CSS -->
    <link rel="stylesheet" href="css/base.css">

    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">

    <!-- 引入main样式文件 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 1、shortcut 快捷导航栏 -->
    <section class="shortcut">
        <div class="w clearfix">
            <div class="fl">
                <ul class="clearfix">
                    <li>品优购欢迎您！&nbsp;</li>
                    <li>
                        <a href="#">请登录</a>
                        &nbsp;
                        <a href="#" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul class="clearfix">
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#" class="arrow-icon">我的品优购</a></li>
                    <li><a href="#">品优购会员</a></li>
                    <li><a href="#">企业采购</a></li>
                    <li><a href="#" class="arrow-icon">关注品优购</a></li>
                    <li><a href="#" class="arrow-icon">客户服务</a></li>
                    <li><a href="#" class="arrow-icon">网站导航</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 2、header头部 -->
    <header class="header w">

        <!--  logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>

        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" placeholder="数据结构" name="" id="" />
            <button>搜索</button>
        </div>

        <!-- hotwords模块 -->
        <div class="hotwords">
            <ul class="clearfix">
                <li><a href="#" class="style_red">优惠购首发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">9.9元团购</a></li>
                <li><a href="#">美满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>

        <!-- shopcar 购物车模块 -->
        <div class="shopcar">
            <span>我的购物车</span>
            <i class="count">8</i>
        </div>
    </header>

    <!-- 3、nav导航栏 -->
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li>
                            <a href="#">手机&nbsp;/</a>
                            <a href="#">数码&nbsp;/</a>
                            <a href="#">通信</a>
                        </li>
                        <li>
                            <a href="#">电脑&nbsp;/</a>
                            <a href="#">办公</a>
                        </li>
                        <li>
                            <a href="#">家居&nbsp;/</a>
                            <a href="#">家具&nbsp;/</a>
                            <a href="#">家装&nbsp;/</a>
                            <a href="#">厨具</a>
                        </li>
                        <li>
                            <a href="#">男装&nbsp;/</a>
                            <a href="#">女装&nbsp;/</a>
                            <a href="#">童装&nbsp;/</a>
                            <a href="#">内衣</a>
                        </li>
                        <li>
                            <a href="#">个户化妆&nbsp;/</a>
                            <a href="#">清洁用品&nbsp;/</a>
                            <a href="#">宠物</a>
                        </li>
                        <li><a href="#">鞋靴&nbsp;/&nbsp;箱包&nbsp;/&nbsp;珠宝&nbsp;/&nbsp;奢侈品</a> </li>
                        <li><a href="#">运动户外&nbsp;/&nbsp;钟表</a> </li>
                        <li><a href="#">汽车&nbsp;/&nbsp;汽车用品</a> </li>
                        <li><a href="#">母婴&nbsp;/&nbsp;玩具乐器</a> </li>
                        <li><a href="#">食品&nbsp;/&nbsp;酒类&nbsp;/&nbsp;生鲜&nbsp;/&nbsp;特产</a> </li>
                        <li><a href="#">医药保健</a> </li>
                        <li><a href="#">图书&nbsp;/&nbsp;音像&nbsp;/&nbsp;电子书</a> </li>
                        <li><a href="#">彩票&nbsp;/&nbsp;旅行&nbsp;/&nbsp;充值&nbsp;/&nbsp;票务</a> </li>
                        <li><a href="#">理财&nbsp;/&nbsp;众筹&nbsp;/&nbsp;白条&nbsp;/&nbsp;保险</a> </li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul class="clearfix">
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">服装城</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 4、首页main模块 -->
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li><img src="upload/focus1.png" alt=""></li>
                </ul>
            </div>
            <div class="news_flush">
                <div class="news">
                    <div class="news_hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news_bd">
                        <ul>
                            <li><a href="#"><strong>[重磅]</strong>&nbsp;新版本新版本新版本新版本新版本新版本新版本新版本</a></li>
                            <li><a href="#"><strong>[重磅]</strong>&nbsp;新版本新版本新版本新版本新版本新版本新版本</a></li>
                            <li><a href="#"><strong>[重磅]</strong>&nbsp;新版本新版本新版本新版本新版本新版本新版本</a></li>
                            <li><a href="#"><strong>[重磅]</strong>&nbsp;新版本新版本新版本新版本新版本新版本新版本新版本</a></li>
                            <li><a href="#"><strong>[重磅]</strong>&nbsp;新版本新版本新版本新版本新版本新版本新版本新版本</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>图标</i>
                            <p>话费</p>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <img src="upload/bargain.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 5、推荐模块 -->
    <div class="w recommend">
        <div class="recommend_hd">
            <img src="images/recom.png" alt="">
        </div>
        <div class="recommend_bd">
            <ul class="clearfix">
                <li><img src="upload/recom_03.jpg" alt=""></li>
                <li><img src="upload/recom_03.jpg" alt=""></li>
                <li><img src="upload/recom_03.jpg" alt=""></li>
                <li><img src="upload/recom_03.jpg" alt=""></li>
            </ul>
        </div>
    </div>

    <!-- 6、猜你喜欢模块 -->
    <div class="w favorite">
        <div class="fav_hd">
            <h5>猜你喜欢</h5>
            <a href="#" class="more">换一批</a>
        </div>
        <div class="fav_bd">
            <ul class="clearfix">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
    </div>

    <!-- 7、floor 楼层区域制作 -->
    <div class="floor">

        <!-- 1楼家用电器楼层 -->
        <div class="w house_elec_app">
            <div class="box_hd">
                <h4>家用电器</h4>
                <ul class="clearfix">
                    <li><a href="#">热门</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">生活电器</a></a></a></li>
                    <li><a href="#">厨房电器</a></li>
                    <li><a href="#">个体健康</a></li>
                    <li><a href="#">应用电器</a></li>
                    <li><a href="#">空气净水</a></li>
                    <li><a href="#">新奇特</a></li>
                    <li><a href="#">高端电器</a></li>
                </ul>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item clearfix">
                        <div class="col_210">
                            <ul class="clearfix">
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">节能补贴</a></li>
                            </ul>

                            <a href="#">
                                <img src="upload/floor-1-1.png" alt="">
                            </a>
                        </div>

                        <div class="col_329">
                            <a href="#">
                                <img src="upload/floor-1-b01.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-3.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#">
                                <img src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_219">
                            <a href="#" class="bb">
                                <img src="upload/floor-1-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul class="clearfix">
                    <li>
                        <h5>图标</h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障, 提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5>图标</h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障, 提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5>图标</h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障, 提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5>图标</h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障, 提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">建议反馈</a></dd>
                    <dd><a href="#">练习客服</a></dd>
                </dl>

                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">建议反馈</a></dd>
                    <dd><a href="#">练习客服</a></dd>
                </dl>

                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">建议反馈</a></dd>
                    <dd><a href="#">练习客服</a></dd>
                </dl>

                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">建议反馈</a></dd>
                    <dd><a href="#">练习客服</a></dd>
                </dl>

                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">建议反馈</a></dd>
                    <dd><a href="#">练习客服</a></dd>
                </dl>

                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>

            <div class="mode_copyright">
                <div class="links">
                    <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">联系客服</a> | <a href="#">商家入驻</a> | <a
                        href="#">营销中心</a> |
                    <a href="#">手机品优购</a> | <a href="#">友情链接</a> |
                    <a href="#">销售联盟</a> | <a href="#">品优购社区</a> |
                    <a href="#">品优购公益</a> | <a href="#">English Site</a> | <a href="#">Contact U</a>
                </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br />
                    京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </div>
    </footer>
</body>

</html>