# 一、品优购项目规划

## 1. 品优购项目搭建

### 1.1. 创建项目目录

![image-20210203141025756](E:\Typora\image\image-20210203141025756.png)

### 1.2. 创建文件

![image-20210203141610365](E:\Typora\image\image-20210203141610365.png)

```css
/* base.css */

/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0;

    /* CSS3 盒子模型 */
    box-sizing: border-box;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    border: 0;
    outline: none;
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}
```



### 1.3. CSS模块化开发

![image-20210203142400245](E:\Typora\image\image-20210203142400245.png)



### 1.4. 网站图标favicon

![image-20210203142803782](E:\Typora\image\image-20210203142803782.png)

![image-20210203142940727](E:\Typora\image\image-20210203142940727.png)

![image-20210203143042022](E:\Typora\image\image-20210203143042022.png)

**引入网站图标**：

```html
<!-- 添加网站图标 -->
<link rel="shortcut icon" href="favicon.ico">
```



### 1.5. 网站TDK三大标签SEO优化

![image-20210203143816144](E:\Typora\image\image-20210203143816144.png)

![image-20210203143945094](E:\Typora\image\image-20210203143945094.png)

![image-20210203144151051](E:\Typora\image\image-20210203144151051.png)

![image-20210203144338424](E:\Typora\image\image-20210203144338424.png)

## 2. 品优购首页

### 2.1. 常用模块类名

![image-20210203144637924](E:\Typora\image\image-20210203144637924.png)

### 2.2. 快捷导航shortcut制作

![image-20210203144850496](E:\Typora\image\image-20210203144850496.png)



### 2.3. header头部模块

![image-20210207143305244](E:\Typora\image\image-20210207143305244.png)

![image-20210207143707986](E:\Typora\image\image-20210207143707986.png)

### 2.4. nav导航栏

![image-20210207152141403](E:\Typora\image\image-20210207152141403.png)



### 2.5. footer底部

![image-20210208115849623](E:\Typora\image\image-20210208115849623.png)

### 2.6. main盒子主体

![image-20210208120156700](E:\Typora\image\image-20210208120156700.png)

![image-20210208161642373](E:\Typora\image\image-20210208161642373.png)



### 2.7. 推荐模块制作

![image-20210212123553751](E:\Typora\image\image-20210212123553751.png)



### 2.8. 楼层区floor制作

![image-20210212135831403](E:\Typora\image\image-20210212135831403.png)

![image-20210212143421480](E:\Typora\image\image-20210212143421480.png)

![image-20210212152425682](E:\Typora\image\image-20210212152425682.png)