# 1.项目搭建

## 1.1.划分目录结构

```bash
|—— assets # 静态资源
    |—— css
    |—— image
|—— components # 组件
    |—— common # 完全独立的组件(和当前项目无关,可以copy到下一个项目中)
    |—— content # 和当前项目业务相关的公共组件
|—— views  # 视图
    |—— home  # home视图
    |—— category # category 视图
|—— router
	|—— index.js # 路由相关
|—— store
	|—— index.js # vuex相关
|—— network
	|—— request.js # axios网络相关
|—— common  # 公共的js文件
    |—— const.js  # 定义的常量
    |—— utils.js  # 工具类
    |—— mixin.js  # 混入
```

## 1.2.CSS文件引入

**`normalize.css`下载地址：https://github.com/necolas/normalize.css**

> normaize.css

```css
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
```

> base.css

```css
@import "./normalize.css";

:root {
  --color-text: #666666;
  --color-high-text: #ff5777;
  --color-text: #f87d93;
  --color-background: #fff;
  --font-size: 14px;
  --line-height: 1.5;
}

html {
overflow-x:hidden;
overflow-y:scroll;
}
body, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, p, blockquote, th, td {
font-weight:400;
margin:0;
padding:0;
}
h1, h2, h3, h4, h4, h5 {
margin:0;
padding:0;
}
body {
color:#666666;
font-family:Helvetica,Arial,sans-serif;
}
table {
border-collapse:collapse;
}
fieldset, img {
border:0 none;
}
fieldset {
margin:0;
padding:0;
}
fieldset p {
margin:0;
padding:0 0 0 8px;
}
legend {
display:none;
}
address, caption, em, strong, th, i {
font-style:normal;
font-weight:400;
}
table caption {
margin-left:-1px;
}
hr {
border-bottom:1px solid #FFFFFF;
border-top:1px solid #E4E4E4;
border-width:1px 0;
clear:both;
height:2px;
margin:5px 0;
overflow:hidden;
}
ol, ul {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
}
caption, th {
text-align:left;
}
q:before, q:after, blockquote:before, blockquote:after {
content:””;
}
a {color: #666;display: block;text-decoration: none;}
input {outline: none;}
/* 公共样式 */
.flex{
    display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */ display: -moz-box; /* Firefox 17- */  
    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */  
    display: -moz-flex; /* Firefox 18+ */  
    display: -ms-flexbox; /* IE 10 */  
    display: flex;
}
.clearfix:after {
content: "";
display: block;
visibility: hidden;
height: 0;
clear: both;
}
.clearfix {zoom: 1;}
.fl{float: left;}
.fr{float: right;}
/*单行溢出*/
.one-txt-cut{
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
/*多行溢出 手机端使用*/
.txt-cut{
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
/* 文字颜色 */
.text-pink{color:#ef4562;}
/* 文字大小 */
.f12{font-size: 12px;}
```

> App.vue中引入css

```vue
<template>
  <div id="app">
    <router-view />
  </div>
</template>

<style>
  /**引入css文件*/
  @import "./assets/css/base.css";
</style>
```

## 1.3.配置别名

```javascript
// vue.config.js
module.exports = {
    configureWebpack: {
        resolve: {
            alias: {
                // vue默认配置好的别名 '@':'src'
                'assets': '@/assets',
                'components': '@/components',
                'network': '@/network',
                'views': '@/views'
            }
        }
    }
}
```

## 1.4.格式规范

```properties
#editorconfig.org
#.editorconfig
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_trailing_newline = true

[*.md]
trim_trailing_whitespace = false
```

# 2.tabbar封装

> TabBar.vue

```vue
<template>
  <div id="tab-bar">
    <!-- 插槽,可以放置具体item -->
    <slot></slot>
  </div>
</template>

<script>
export default {};
</script>

<style scoped>
/* tab-bar整体样式 */
#tab-bar {
  /* flex布局水平分布 */
  display: flex;

  /* 背景颜色 */
  background-color: #f6f6f6;

  /* tab-bar的位置 */
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;

  /* tab-bar上边框添加阴影 */
  box-shadow: 0 -3px 1px rgba(100, 100, 100, 0.2);
}
</style>
```

> TabBarItem.vue

```vue
<template>
  <div class="tab-bar-item" @click="itemClick">
    <!-- 插槽,显示活跃图片 -->
    <div v-if="isActive">
      <!-- 插槽要用div包装一下 -->
      <slot name="item-icon-active"></slot>
    </div>

    <!-- 插槽,显示不活跃图片 -->
    <div v-else>
      <slot name="item-icon"></slot>
    </div>

    <!-- 插槽,插入文字-->
    <div :class="{active: isActive}">
      <slot name="item-text"></slot>
    </div>
  </div>
</template>

<script>
export default {
  // props让别人把属性传进来
  props: {
    path: String,
  },
  data() {
    return {};
  },
  methods: {
    itemClick() {
      // console.log(this.path);
      this.$router.push(this.path).catch((err) => {});
    },
  },
  computed: {
    isActive() {
      // 通过父组件传入的path和当前活跃路由的path进行比较来判断是否活跃
      return this.$route.path === this.path;
    },
  },
};
</script>

<style scoped>
/* tab-bar-item样式 */
.tab-bar-item {
  /* 多个flex均等分 */
  flex: 1;

  /* 居中显示 */
  text-align: center;

  /* 高度49px */
  height: 49px;

  /* 设置字体  */
  font-size: 17px;
}

/* 设置图片大小 */
.tab-bar-item img {
  width: 24px;
  height: 24px;

  /* 设置上边距 */
  margin-top: 3px;

  /* 清除图片下放的3个像素 */
  /* vertical-align: middle; */
}

/* 设置活跃时字体颜色 */
.active {
  color: red;
}
</style>
```

> 使用TabBar和TabBarItem

```vue
<template>
  <div>
    <tab-bar>
      <!-- path给子组件传值 -->
      <tab-bar-item path="/home">
        <img slot="item-icon" src="@/assets/image/tabbar/home.svg" alt="首页" />
        <img slot="item-icon-active" src="@/assets/image/tabbar/home_active.svg" alt="首页" />
        <div slot="item-text">首页</div>
      </tab-bar-item>
      <tab-bar-item path="/category">
        <img slot="item-icon" src="@/assets/image/tabbar/category.svg" alt="分类" />
        <img slot="item-icon-active" src="@/assets/image/tabbar/category_active.svg" alt="首页" />
        <div slot="item-text">分类</div>
      </tab-bar-item>
      <tab-bar-item path="/shopcart">
        <img slot="item-icon" src="@/assets/image/tabbar/shopcart.svg" alt="购物车" />
        <img slot="item-icon-active" src="@/assets/image/tabbar/shopcart_active.svg" alt="首页" />
        <div slot="item-text">购物车</div>
      </tab-bar-item>
      <tab-bar-item path="/profile">
        <img slot="item-icon" src="@/assets/image/tabbar/profile.svg" alt="我的" />
        <img slot="item-icon-active" src="@/assets/image/tabbar/profile_active.svg" alt="首页" />
        <div slot="item-text">我的</div>
      </tab-bar-item>
    </tab-bar>
  </div>
</template>

<script>
// 引入TabBar.vue组件
import TabBar from "@/components/common/tabbar/TabBar.vue";
import TabBarItem from "@/components/common/tabbar/TabBarItem.vue";

export default {
  components: {
    "tab-bar": TabBar,
    "tab-bar-item": TabBarItem,
  },
};
</script>

<style scoped>
</style>
```

# 3.导航栏封装

> NavBar.vue

```vue
<template>
  <div class="nav-bar">
    <!-- left -->
    <div class="left">
      <slot name="left"></slot>
    </div>

    <!-- center -->
    <div class="center">
      <slot name="center"></slot>
    </div>

    <!-- right -->
    <div class="right">
      <slot name="right"></slot>
    </div>
  </div>
</template>

<script>
export default {};
</script>

<style scoped>
/* nav-bar整体的样式 */
.nav-bar {
  /* flex布局 */
  display: flex;

  /* 行高高度44px */
  line-height: 44px;

  /* 设置文字居中 */
  text-align: center;

  /* 设置字体大小 */
  font-size: 18px;

  /* 设置阴影 */
  box-shadow: 0 1px 1px rgba(100, 100, 100, .1);
}

.left,
.right {
  width: 20%;
  /* background-color: red; */
}

.center {
  flex: 1;
  /* background-color: blue; */
}
</style>
```

> Home视图使用NavBar.vue

```vue
<template>
  <div id="home">
    <nav-bar class="home-nav">
      <div slot="center">购物街</div>
    </nav-bar>
    <h1>Home</h1>
  </div>
</template>

<script>
// 导入NavBar.vue组件
import NavBar from "@/components/common/navbar/NavBar.vue";

export default {
  components: {
    "nav-bar": NavBar,
  },
};
</script>

<style scoped>
/* 设置Home视图下的navbar的样式 */
.home-nav {
  background-color: rgb(236, 101, 124);
  color: #ffffff;
}
</style>
```

# 4.网络模块封装

> request.js

```javascript
// request.js
import axios from 'axios'

export function request(config) {
    // 1.创建axios实例
    const instance = axios.create({
        baseURL: 'http://152.136.185.210:8000/api/n3',
        timeout: 5000
    });

    // 2.发送网络请求
    return instance(config);
}
```

> home.js

```java
// home.js
import { request } from '@/network/request.js'

export function getHomeData() {
    const config = {
        url: '/home/multidata',
        type: 'get'
    }
    return request(config);
}
```

# 5.选项栏封装

> tab-control

```vue
<template>
  <div class="tab-control">
    <div
      class="title"
      v-for="(title, index) in titles"
      :key="index"
      :class="{active: index === currentIndex}"
      @click="titleClick(index)"
    >
      <span v-text="title"></span>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      // 用来记录当前活跃的index
      currentIndex: 0,
    };
  },
  props: {
    titles: {
      type: Array,
      default() {
        return ["流行", "新款", "精选"];
      },
    },
  },
  methods: {
    titleClick(index) {
      this.currentIndex = index;
    },
  },
};
</script>

<style scoped>
/* 整个tab-control组件 */
.tab-control {
  /* flex布局 */
  display: flex;
  /* border: 1px solid red; */

  /* 设置行高 */
  line-height: 40px;

  /* 外上边距 */
  margin-top: 5px;

  /* 背景颜色设置不透明 */
  background-color: #fff;
}

/* 遍历出来每个title */
.tab-control .title {
  /* 字体大小 */
  font-size: 17px;

  /* flex布局 */
  flex: 1;

  /* 居中显示 */
  text-align: center;
}

.tab-control .title span {
    /* 设置内边距 */
    padding: 5px;
}

/* 设置活跃选项的颜色 */
.active {
  color: rgb(255, 105, 180);
}
.active span{
    border-bottom: 3px solid rgb(255, 105, 180);
}
</style>
```

# 6.Better-Scroll

`BetterScroll `是一款重点解决移动端（已支持 PC）各种滚动场景需求的插件。它的核心是借鉴的 [iscroll](https://github.com/cubiq/iscroll) 的实现，它的 API 设计基本兼容 `iscroll`，在` iscroll `的基础上又扩展了一些 `feature` 以及做了一些性能优化。

`BetterScroll` 是使用纯 `JavaScript `实现的，这意味着它是无依赖的。

**官网：https://github.com/ustbhuangyi/better-scroll/blob/master/README_zh-CN.md**

**参考手册：http://ustbhuangyi.github.io/better-scroll/doc/options.html**

## 6.1.安装

```shell
# 安装better-scroll
npm install better-scroll --save
```

## 6.2.基本使用

```vue
<template>
  <div>
    <h1>Category</h1>
    <!-- 这里要包裹一个div -->
    <div class="wrapper">
      <ul>
        <li>用户列表1</li>
        <li>用户列表2</li>
        <li>用户列表3</li>
        <li>用户列表4</li>
        <li>用户列表5</li>
        <li>用户列表6</li>
        <li>用户列表7</li>
        <li>用户列表8</li>
        <li>用户列表9</li>
        <li>用户列表10</li>
      </ul>
    </div>
  </div>
</template>
<script>
import BScroll from "better-scroll";
export default {
  // 一定要在mounted()才能拿到DOM元素
  mounted() {
    new BScroll(document.querySelector(".wrapper"));
  },
};
</script>

<style scoped>
.wrapper {
  height: 500px;
  background-color: red;

  /* 超出部分会自动隐藏 */
  overflow: hidden;
  /* overflow-y: scroll;  */
}
</style>
```

## 6.3.进阶使用

```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BScroll基本使用</title>
</head>

<body>
    <!-- better-scroll最外层一定要有div包裹 -->
    <div class="wrapper">
        <!-- 这里是我们需要展示的数据 -->
    </div>
</body>
<script src="./bscroll.js"></script>
<script>
    /**
     * 默认情况下,BScroll是不可以实时监听滚动位置的！
     * probe：侦测 
     *  0,1都不侦测实时的位置
     *  2：在手指滚动的过程中侦测,手指离开后的惯性滚动不侦测！
     *  3：只要是滚动都侦测
     *
     * 事件pullingUp在一次上拉加载的动作后，这个时机一般用来去后端请求数据。
    */
    let bscroll = new BScroll(document.querySelector('.wrapper'), {
        probeType: 3,
        click: true,
        pullUpLoad: true // 上拉加载更多
    })

    /** 
     * bscroll.on()监听事件
    */
    // 1、监听滚动事件
    bscroll.on('scroll', (position) => {
        console.log(position);
    });

    // 2、监听上拉加载更多事件
    bscroll.on('pullingUp', () => {
        console.log("上拉加载更多");
        // 发送网络请求,请求更多页的数据

        // 等待数据请求完成,并且将新的数据展示出来后
        setTimeout(() => {
            // finishPullUp()一定要调用才能多次上拉加载
            bscroll.finishPullUp();
        }, 5000);
    })

    document.querySelector('.btn').addEventListener('click', function () {
        console.log("----------------");
    })
</script>
<style>
    .wrapper {
        /* 这个wrapper必须有个固定高度 */
        height: 250px;
        background-color: red;
        overflow: hidden;
    }
</style>

</html>
```

## 6.4.BScroll封装

```vue
<template>
  <div ref="wrapper">
    <div>
      <slot></slot>
    </div>
  </div>
</template>

<script>
import BScroll from "better-scroll";

export default {
  data() {
    return {
      scroll: null,
    };
  },
  props: {
    probeType: {
      type: Number,
      default() {
        return 1;
      },
    },
    pullUpLoad: {
      type: Boolean,
      default() {
        return false;
      },
    },
  },
  mounted() {
    this.scroll = new BScroll(this.$refs.wrapper, {
      click: true, // scroll中的点击要想被监听的话,click必须设置为true
      probeType: this.probeType, // 监听滚动相关
      pullUpLoad: this.pullUpLoad, // 上拉加载更多
    });

    this.getPosition();

    this.loadMore();
  },
  methods: {
    getPosition() {
      this.scroll.on("scroll", (position) => {
        // console.log(position);
        this.$emit("getPosition", position);
      });
    },
    scrollTo(x, y, time) {
      this.scroll.scrollTo(x, y, time);
    },
    loadMore() {
      this.scroll.on("pullingUp", () => {
        // console.log("上拉加载更多Scroll组件");
        this.$emit("loadMore");
      });
    },
  },
};
</script>

<style scoped>
</style>
```

## 6.5.Better-Scroll的BUG

监听图片加载完毕后`reflash()`一下`Better-Scroll`。

```javascript
// main.js创建bus事件总线

// 创建bus事件总线
Vue.prototype.$bus = new Vue()
```

```html
<!-- GoodsItem.vue监听图片加载完毕 -->

<img :src="good.show.img" @load="imageLoad" />

<script>
export default {
  methods: {
    imageLoad() {
      console.log("图片加载...");
      // 传出图片加载完毕的事件！
      this.$bus.$emit("itemImageLoad");
    },
  },
};
</script>
```

```javascript
// home.vue
mounted() {
    // 监听GoodSItem中图片加载完成
    this.$bus.$on("itemImageLoad", () => {
        this.$refs.scroll.scroll.refresh();
    });
},
```

# 7.tab-control吸顶效果

> 获取到tab-control的offsetTop

- 必须知道滚动到多少时，开始有吸顶效果，这个时候就需要获取`tabControl`组件的`offsetTop`。
- 但是，如果直接在`mounted`中获取`tabControl`的`offsetTop`，那么值是不正确的。
- 如何获取正确的`offsetTop`值？
  - 监听`Banner.vue`轮播图组件中`img`的加载完成。
  - `img`加载完成后，使用`$emit()`将事件传递给`Home.vue`组件来监听该事件，获取到正确的`offsetTop`的值。

# 8.Home离开时记录状态

当离开`Home.vue`时，生命周期函数`destroyed()`会被调用，`Home.vue`组件就会被销毁，用`<keep-alive>`来包装`<router-view>`就可以保证，在离开`Home.vue`时，`Home.vue`不会被`destroyd()`。

```vue
<!--App.vue-->
<template>
<div id="app">
    <keep-alive>
        <router-view />
    </keep-alive>

    <!-- 底部栏 tab bar -->
    <main-tab-bar />
    </div>
</template>
```

让`Home.vue`中的内容保持原来的位置。

- 离开`Home.vue`时，保存一个位置信息。
- 进来到`Home.vue`时，将位置设置为原来保存的位置信息。

监听什么时候离开`Home.vue`，监听什么时候进入到`Home.vue`？当`Home.vue`组件活跃时，可以使用`actived()`来监听；

当`Home.vue`组件不活跃时，可以使用`deactived()`方法来监听！当`deactived()`方法被调用时，将`Y`轴的坐标保存到变量`savedY`中，进来到`Home.vue`组件时，`actived()`方法被调用，这时候就可以使用`Better-Scroll`的`scrollTo()`方法到之前离开`Home.vue`组件时保存的位置。

```vue
<script>
data() {
    return {
        saveY: 0 // 保存Y值
    }
}

// 进入到Home.vue时调用activated()方法
activated() {
    console.log("Home.vue 活跃");
    console.log("进入Home.vue====>saveY", this.saveY);
    this.$refs.scroll.refresh(); // 刷新better-scroll
    this.$refs.scroll.scrollTo(0, this.saveY, 0);
    this.$refs.scroll.refresh(); // 刷新better-scroll
}

// 离开Home.vue时调用deactivated()方法
deactivated() {
    console.log("Home.vue 不活跃");
    this.saveY = this.$refs.scroll.scroll.y; // 获取Better-Scroll的Y轴值
    console.log("离开Home.vue====>saveY", this.saveY);
}
</script>
```

# 9.详情页

## 9.1.跳转到详情页并携带id

需求：点击展示的商品时，就会跳转到商品的详情页。

- 需要监听`GoodsItem.vue`组件的`@click="itemClick"`，在`itemClick()`方法中去进行路由的跳转。
- 在`views`文件夹下创建详情页`Details.vue`，在`router.js`中添加路由。

`router.js`创建`Details.vue`的路由

```javascript
// router.js
const routes = [{
    path: '/details',  // 这里没有使用动态路由的方式，准备使用query
    name: 'Details',
    component: () => import('@/views/details/Details.vue')    
}]
```

监听`GoodsItem.vue`的点击事件，并使用`query`携带参数

```vue
<script>
props: {
  good: {
    type: Object,
    default() {
      return {};
    },
  },
},    
methods: {
  itemClick() {
    console.log("GoodsItem.vue itemClick...");
    // query方式的路由跳转到详情页
    this.$router.push({
        path: "/details",
        query: {
          iid: this.good.iid,
        },
      }).catch((err) => {});
  },   
}
</script>
```

在`Details.vue`组件中拿到`query`传过来的参数。`this.$route.query.iid`可以拿到`query`中传过来的参数

```vue
<!--Details.vue-->

<script>
  data() {
    return {
      iid: null,
    };
  },
  activated() {
    this.iid = this.$route.query.iid;
    console.log("iid", this.iid);
  },      
</script>
```

## 9.2.自己定义类

ES6支持在`.js`文件中自己定义类，当后端数据太杂，数据封装很麻烦时，可以选择自己定义一个类，将数组重新组装。

```javascript
// network.js

// 自己创建一个类
export class Shop {
    constructor(shopInfo) {
        this.logo = shopInfo.shopLogo;
        this.name = shopInfo.name;
        this.fans = shopInfo.cFans;
        this.sells = shopInfo.cSells;
        this.score = shopInfo.score;
        this.goodsCount = shopInfo.cGoods;
    }
}
```

在组件中使用自己定义的类的时候，需要`import`导入一下`.js`文件即可。

```vue
<script>
data() {
  return {
    shop: {}, // 保存店铺信息
  };
},
methods: {
  getData() {
    getDetailsData(this.iid)
      .then((ret) => {
        this.info = ret;
        console.log("网络请求拿到的数据", this.info);
        // 保存店铺信息
        this.shop = new Shop(ret.data.result.shopInfo);
        console.log("shop",this.shop);
      })
      .catch((err) => {});
  },    
}
</script>
```

## 9.3.详情页覆盖底部栏

当我们跳转到详情页时，`tab-bar`的底部栏还是存在的，要想让详情也来盖住底部栏可以调整CSS样式。

```css
/* 设置详情页的层级关系就可以了 */
<style scoped>
.details {
  /* 相对定位 */
  position: relative;

  /* 设置层级关系 */
  z-index: 9;

  /* 设置背景颜色 */
  background-color: #fff;
}
</style>
```

## 9.4.详情页添加滚动栏

详情页添加`scroll`滚动栏，需要引入`Scroll`组件，包裹住需要滚动的组件，但是一定要给`scroll`添加高度。

```vue
<template>
  <div class="details">
    <!-- 顶部导航栏 -->
    <details-nav-bar />
    <scroll class="scroll">
      <!-- 轮播图 -->
      <details-banner :topImages="topImages" />
      <!-- 商品信息 -->
      <item-info :itemInfo="itemInfo" :shopInfo="shopInfo" :columns="columns" />
      <!-- 店铺信息 -->
      <shop-info :shopInfo="shop" />
    </scroll>
  </div>
</template>

<script>
// 导入Scroll组件控制滑动
import Scroll from "@/components/common/scroll/Scroll.vue";
components: {
  Scroll,
},
</script>

<style scoped>
/* 为scroll设置高度 */
.scroll {
  height: calc(100vh - 44px);
  overflow: hidden;
}
</style>
```



