**1、给定一个单链表来存储的互异整数序列，编写算法求出所有递增和递减序列数目**。

思路：

1. 类似数学函数中的单调区间，有多少个单调区间就有多少个递增和递减序列。
2. 例如a b c 三个点，b 为 最大或者最小都能证明这里是类似极值点的地方，统计这种点的数量最后加1即可。

```c
/**
* 定义结点
*/
typedef struct _node {
	int value;           // 值
	struct _node *next;  // 指向下一个结点
} Node;

/**
* 求出所有递增和递减序列的数目
* 思路：就是极大点和极小点个数 + 1 
*/
int count(Node* x) {

	if(x == NULL) return 0;
	Node* p = x;
	Node* r = p->next;

	if(r == NULL) return 1;
	Node* q = r->next;

	int cnt = 0;
	while(q != NULL) {
		if((r->value > p->value && r->value > q->value) || (r->value < p->value && r->value < q->value))
			cnt++;
		p = p->next;
		r = r->next;
		q = q->next; 
	}

	return ++cnt;
}
```



**2、二叉树中，打印值为 x 的结点所有的祖先**。

```c
/**
* 定义结点
*/
typedef struct _node* {
    int data;
    struct _node* lchild;
    struct _node* rchild;
}

int ancestors(Node* p, int x) {
    if(p == NULL) return 0;
    if(p->data == x) return 1;
    if(ancestors(p->lchild, x) || ancestors(p->rchild, x)) {
        printf("%d\t", p->data);
        return 1;
    }
    return 0;
}
```



**3、判断以邻接表为存储结构的无向图G是否连通，若连通返回1，否则返回0**。

思路：

1. 深度优先遍历无向图G；
2. 遍历辅助数组，如果还有存在为0的就证明无向图不连通，全为1就表示无向图连通。

```c
#define MaxSize 100

int visited[MaxSize] = {0};

typedef struct _arcnode {
    int adjvex;
    struct _arcnode* nextarc;
} ArcNode;

typedef struct {
    int vertex;
    ArcNode* firstarc;
} VNode;

typedef struct {
    VNode[MaxSize] vertices;
    int vexnum;
    int arcnum;
} ALGraph;

void DFS(ALGraph G, int v) {
    ArcNode* p;
    visited[v] = 1;
    p = G.vertices[v].firstarc;
    while(p) {
        int w = p->adjvex;
        if(visited[w] == 0) DFS(G, w);
        p = p->next;
    }
}

int judge(ALGraph G) {
    for(int i = 0; i < G.vexnum; i++) {
        visited[i] = 0;
    }
    
    DFS(G, 0);
    
    for(int i = 0; i < G.vexnum; i++) {
        if(visited[i] == 0) return 0;
    }
    return 1;
}
```



**4、假设A、D表示入栈出栈，入栈出栈的操作序列可以表示为仅由A、D组成的字符序列，存储在一个一维数组中，栈的初始状态和终止状态为空，对于可以操作的序列称为合法序列，否则为非合法序列，例如ADDADAAD为非法序列。编写算法判断操作序列是否为非法序列，合法返回1，非法返回0**。

```c
#define MaxSize 100
int judge(char* s, int n) {
    char stack[MaxSize];
    int top = 0;
    
    for(int i = 0; i < n; i++) {
        if(s[i] == 'A') {
            stack[top++] = s[i];
        } else {
           if(top == 0) return 0;
           top--;
        } 
    }
    return top == 0;
}
```



**5、二叉树用链表存储，判断两棵树是否相等**。

```c
typedef struct _node {
    int data;
    struct _node* lchild;
    struct _node* rchild;
} Node;

int isEqual(Node* x1, Node* x2) {
    if(x1 == NULL && x2 == NULL) return 1;
    if(x1 != NULL || x2!== NULL) return 0;
    if(x1 == x2) return 1;
    if(x1->data != x2->data) return 0;
    if(isEqual(x1->lchild, x2->rchild) && isEqual(x1->rchild, x2-rchild)) return 1;
    return 0;
}
```



**6、无向图用邻接表存储，编写算法，判断是否存在从顶点 vi 到顶点 vj 之间是否存在一条长度为 k 的简单路径**。

```c
#define MaxSize 100

typedef struct _arcnode {
    int adjvex;
    struct _arcnode* nextarc;
} ArcNode;

typedef struct {
    int vextex;
    ArcNode* firstarc;
} VNode;

typedef struct {
    VNode vertices[MaxSize];
    int vexnum;
    int arcnum;
} ALGraph;

int stack[MaxSize];
int top = 0;
int visited[MaxSize] = {0};

int path(ALGraph G, int vi, int k, int vj) {
    if(k == 0) return vi == vj;
    visited[vi] = 1;
    ArcNode* p = G.vertices[vi].firarc;
    while(p) {
        int w = p->adjvex;
        if(mark[w] == 0) {
          int has = path(G, w, k-1, vj);
          if(has) return 1;
        }
        p = p->next;
    }
    return 0;
}
```



**变式：无向图 vi 和 vj 中是否存在路径**。

```c
int visited[MaxSize] = {0};
int ispath2(ALGraph G, int vi, int vj) {
	if(vi == vj) return 1;
	visited[vi] = 1;	
	ArcNode* p = G.vertices[vi].firstarc;
	while(p) {
		int w = p->adjvex;
		if(visited[w] == 0) {
			int has = ispath2(G, w, vj);
			if(has) return 1;
		}
		p = p->next;
	}
	return 0;	
}
```





7、**已知线性表中的元素按照递增有序排序，并以单链表作为存储结构。编写算法删除线性表中所有多余元素（使得操作后线性表中的元素值都不相同）**。

```c
typedef struct _node {
    int data;
    struct _node* next;
} Node;

Node* del(Node* list) {
    if(list == NULL || list->next == NULL) return list;
    Node* p = list->next;
    Node* q = p->next;
    Node* temp;
    
    while(q) {
        if(p->data == q->data) {
            temp = q;
            q = q->next;
            p->next = q;
            free(temp);
        } else {
            p = p->next;
            q = q->next;
        } 
    }
    return list;
}
```



**8、根据有向图的邻接表构造逆邻接表**。

```c
#define MaxSize 100

typedef struct _arcnode {
    int adjvex;
    struct _arcnode* nextarc;
} ArcNode;

typedef struct {
    int vertex;
    ArcNode* firstarc;
} VNode;

typedef struct {
    VNode vertices[MaxSize];
    int vexnum;
    int arcnum;
} ALGraph;

ALGraph reverse(ALGraph* G) {
    ALGraph* GR = (ALGraph*)malloc(sizeof(ALGraph));
    GR->vexnum = G->vexnum;
    GR->arcnum = G->arcnum;
    
    // 顶点值的拷贝
    for(int i = 0; i < G->vexnum; i++) {
        GR->vertices[i].vertex = G->vertices[i].vertex;
        GR->vertices[i].firstarc = NULL;
    }
    
    // 构造逆邻接表
    for(int i = 0; i < G->vexnum; i++) {
        ArcNode* p = G->vertices[i].firstarc;
        while(p) {
            int w = p->adjvex;
            ArcNode* x = (ArcNode*)malloc(sizeof(ArcNode));
            x->adjvex = i;
            x->nextarc = GR->vertices[w].firstarc;
            GR->vertices[w].firstarc = x;
            
            p = p->next;
        }
    }
    
    return *GR;
}
```



**9、带头结点的双向链表L，每个结点有 data 存放数据和 freq 存放访问频度（初始值为0）.每当在链表上进行一次 locate(L, x) 操作时，令元素结点访问频度 freq 加1，同时调整链表中结点间的顺序。使链表中所有结点按访问频度递减的顺序排列**。

```c
typedef struct _node {
    int data;
    int freq;
    struct _node* prior;
    struct _node* next;
} Node;

void locate(Node* L, int x) {
    if(L == NULL || L->next == NULL) return;
    
    Node* p = L;
    Node* q = p->next;
    Node* temp;
    
    while(q) {
        if(q->data == x) {
            q->freq++;
            if(q->freq >= L->next->freq) {
                p->next = q->next;
                if(q->next) q->next->prior = p;
                temp = q;
                q = p->next;
                
                temp->next = L->next;
                L->next->prior = temp;
                temp->prior = L;
                L->next = temp;
            }
        } else {
            p = p->next;
            q = q->next;
        }     
    }
}
```



**10、求二叉树中指定结点所在的层数**。

```c
typedef struct _node {
    int data;
    struct _node* lchild;
    struct _node* rchild;
} Node;

int level(Node* x, int val) {
    if(x == NULL) return 0;
    if(x->data == val) return 1;
    int d1 = level(x->lchild, val);
    int d2 = level(x->rchild, val);
    if(d1 || d2) return 1 + (d1 > d2 ? d1 : d2);
    return 0;
}
```



**11、求邻接表存储无向图的连通分量的个数, 并输出每个连通分量的顶点集**。

```c
#define MaxSize 100

int visited[MaxSize] = {0};

typedef struct _arcnode {
    int adjvex;
    struct _arcnode* nextarc;
} ArcNode;

typedef struct {
    int vertex;
    ArcNode* firstarc;
} VNode;

typedef struct {
    VNode vertices[MaxSize];
    int vexnum;
    int arcnu;
} ALGraph;

void DFS(ALGraph G, int v) {
    print("%d\t", G.vertices[v].vertex);
    visited[v] = 1;
    ArcNode* p = G.vertices[v].firstarc;
    while(p) {
        int w = p->adjvex;
        if(visited[w] == 0) DFS(G, w);
        p = p->next;
    }
}

int numOfConnected(ALGraph G) {
    for(int i = 0; i < G.vexnum; i++) {
        visited[i] = 0;
    }
    
    int cnt = 0;
    
    for(int i = 0; i < G.vexnum; i++) {
        if(visited[i] == 0) {
            DFS(G, i);
            cnt++;
        }
    }   
    return cnt;
}
```



**12、求无向连通图中距离顶点 v0 的最短路径长度为 K 的所有结点**。

```c
int stack[100];
int top = 0;
int mark[100] = {0};

void path(ALGraph G, int v0, int K) {
	mark[v0] = 1;
	stack[top++] = v0;

	if(top == K) {
		for(int i = 0 ; i < top; i++) {
			int idx = stack[i];
			printf("%d\t", G.vertices[idx].data);
		}
		printf("\n");
	}

	ArcNode* p = G.vertices[v0].firstarc;

	while(p) {
		int w = p->adjvex;
		if(mark[w] == 0) path(G, w, K);
		p = p->next;
	}

	int out = stack[--top];
	mark[out] = 0;
}
```



**13、求二叉树中以 x 为值的结点作为根结点的子树深度**。

```c
typedef struct _node {
    int data;
    struct _node* lchild;
    struct _node* rchild;
} Node;

int deepth(Node* p) {
    if(p == NULL) return 0;
    int d1 = deepth(p->lchild);
    int d2 = deepth(p->rchild);
    return 1 + (d1 > d2 ? d1 : d2);
}

int func(Node* p, int val) {
    if(p == NULL) return 0;
    if(p->data == val) return deepth(p);
    deep(p->lchild);
 	deep(p->rchild);
}
```



**14、设指针 L 指向单链表的首结点，删除链表 L 中 第 i 个元素起共 len 个元素**。

```c
// 删除
void del(Node* x, int i, int len) {
	if(x == NULL) return;
    
	if(i > n) return;                  // i 大于单链表长度 

	Node* p = x;
	Node* q = p->next;
	int step1 = 0;
	while(q && step1 < i - 1) {
		p = p->next;
		q = q->next;
		step1++;
	}
	
	if(q == NULL) return;
	
	Node* temp;
	int step2 = 0;
	while(q && step2 < len) {
		temp = q;
		q = q->next;
		step2++;
		free(temp);
	}
	p->next = q;
}
```



**15、连接表存储的无向图，如果 r 到 G 中的每个结点都路径可达，则结点 r 为 G 的根结点。 判断有向图 G 是否有根，若有则打印出所有根节点**。

```c
#define MaxSize 100

int visited[MaxSize] = {0};

typedef struct _arcnode {
    int adjvex;
    struct _arcnode* nextarc;
} ArcNode;

typedef struct {
    int vertex;
    ArcNode* firstarc;
} VNode;

typedef struct {
    VNode vertices[MaxSize];
    int vexnum;
    int arcnum;
} ALGraph;

void DFS(ALGraph G, int v) {
    visited[v] = 1;
    ArcNode* p = G.vertices[v].firstarc;
    while(p) {
        int w = p->adjvex;
        if(visited[w] == 0) DFS(G, w);
        p = p->next;
    }
}

void hasroot(ALGraph G) {
    int flag = 1;
    int cnt = 0;
    for(int i = 0; i < G.vexnum; i++) {
        for(int j = 0; j < G.vexnum; j++) {
            visited[j] = 0;
        }
        DFS(G, i);
        for(int j = 0; j < G.vexnum; j++) {
            if(visited[j] == 0) {
                flag = 0;
                break;
            }
        }
        if(flag == 1) {
            printf("根结点为%d\t", G.vertices[i].vertex);
            cnt++;
        }
    }
    if(cnt == 0) printf("没有根节点\n");
}
```



**16、求二叉树中第 i 层和 第 i+1 层叶子结点个数之和**。

```c
/**
* 求第i层叶子结点个数
* 
* @Param Node* x 结点
* @Param int i   层数 
*/
int leaves(Node* x, int i) {
	if(x == NULL || i < 1) return 0;
	if((i == 1) && (x->left == NULL && x->right == NULL)) return 1;
	return leaves(x->left, i-1) + leaves(x->right, i-1);
}

/**
* 求第i层和第i+1层叶子结点的个数
*/
int leaves1(Node* x, int i) {
	return leaves(x, i) + leaves(x, i+1);
}
```



**17、打印二叉树第 n 层的所有结点**。

```c
/**
* 打印二叉树的第n层所有结点
*
* 思路：把层数倒过来看
*           6 --------------- level3
*          / \
*         4   8 ------------- level2
*        / \   \
*       2   5   9 ----------- level1
*/
void print_node_at_level(Node* node, int level) {
	if(node == NULL || level < 1)                    // 结点NULL或层数小于1直接退出
		return ;
	if(level == 1) {
		printf("%d\t", node->key);                   // 当层数等于1时打印结点
	} else {
		print_node_at_level(node->left, level - 1);  // 递归遍历左子树且层数-1
		print_node_at_level(node->right,level - 1);  // 递归遍历右子树且层数-1
	}
}
```



**18、BFS**。

```c
// 4. BFS
void BFS(ALGraph G, int v) {
	printf("%d\t", G.vertices[v].data);
	visited2[v] = 1;

	int queue[MaxSize];
	int front = 0;
	int rear = 0;

	queue[rear++] = v;

	while(front != rear) {
		int j = queue[front++];
		ArcNode* p = G.vertices[j].firstarc;

		while(p) {
			int w = p->adjvex;
			if(visited2[w] == 0) {
				printf("%d\t", G.vertices[w].data);
				visited2[w] = 1;
				queue[rear++] = w;
			}
			p = p->next;
		}
	}

}

// 5. BFS-stack
void BFS_Stack(ALGraph G, int v) {
	printf("%d\t", G.vertices[v].data);
	visited3[v] = 1;

	int stack[MaxSize];
	int top = 0;
	stack[top++] = v;

	while(top != 0) {
		int j = stack[--top];
		ArcNode* p = G.vertices[j].firstarc;

		while(p) {
			int w = p->adjvex;
			if(visited3[w] == 0) {
				printf("%d\t", G.vertices[w].data);
				visited3[w] = 1;
				stack[top++] = w;
			}

			p = p->next;
		}
	}
}
```



**19、二叉树的层序遍历**。

```c
/**
* 二叉树的层序遍历
*/
void levelTraverse(Node* x) {
	if(x == NULL) return ;

	Node* queue[100];
	int front = 0;
	int rear = 0;

	queue[rear++] = x;

	while(front != rear) {
		Node* p = queue[front++];
		printf("%d\t", p->key);
		if(p->left) queue[rear++] = p->left;
		if(p->right) queue[rear++] = p->right;
	}
}
```



**20、写出将循环单链表中结点 x 的直接前驱结点删除的算法（x 为指针，且从 x 指向的结点出发进行删除）**。

```c
// 定义结点 
typedef struct _node{
	int data;
	struct _node* next;
} Node;

// 遍历
void traverse(Node* head) {
	if(head == NULL) return;
	Node* p;
	for(p = head; p->next != head; p = p->next) {
		printf("%d\t", p->data);
	}
	printf("%d\n", p->data);
} 
```



**21、将二叉链表的二叉树左右孩子互换**。

```c
// 定义结点
typedef struct _node {
	int data;
	struct _node* lchild;
	struct _node* rchild;
} Node;

// 左右孩子互换
void swap(Node* x) {
	if(x == NULL) return;

	Node* p = x->lchild;
	Node* q = x->rchild;
	x->lchild = q;
	x->rchild = p;

	swap(x->lchild);
	swap(x->rchild);
}
```



**22、根据二叉树的 前序序列 和 中序序列 建立二叉树的二叉链表**。

```c
typedef struct _node {
	int data;
	struct _node* lchild;
	struct _node* rchild;
} Node;

// 根据 前序 中序 序列构建二叉树 
Node* create(int* pre, int* in, int preStart, int preEnd, int inStart, int inEnd) {
	Node* x = (Node*)malloc(sizeof(Node));
	x->data = pre[preStart];
	x->lchild = NULL;
	x->rchild = NULL;

	int i;
	for(i = inStart; in[i] != x->data; i++);

	int leftlen = i - inStart;

	if(leftlen) {
		x->lchild = create(pre, in, preStart + 1, preStart + leftlen, inStart, inStart + leftlen - 1);
		x->rchild = create(pre, in, preStart + leftlen + 1, preEnd, inStart + leftlen + 1, inEnd);
	}
	
	return x;

}

// 根据 中序 后序 建立二叉树
Node* create2(int* post, int* in, int postStart, int postEnd, int inStart, int inEnd) {
	Node* x = (Node*)malloc(sizeof(Node));
	x->data = post[postEnd];
	x->lchild = NULL;
	x->rchild = NULL;

	// 计算长度 
	int i;
	for(i = inStart; in[i] != x->data; i++);
	int len = i - inStart;
	if(len) {
		x->lchild = create2(post, in, postStart, postStart + len - 1, inStart, inStart + len  - 1);
		x->rchild = create2(post, in, postStart + len, postEnd - 1, inStart + len + 1, inEnd);
	}

	return x;
}
```



**23、将两个二叉排序树合并为一个二叉排序树**。

```c
typedef struct _node {
	int data;
	struct _node* lchild;
	struct _node* rchild;
} Node;

Node* putVal(Node* x, int val) {
	if(x == NULL) {
		x = (Node*)malloc(sizeof(Node));
		x->data = val;
		x->lchild = NULL;
		x->rchild = NULL;
		return x;
	}
	if(val < x->data)
		x->lchild = putVal(x->lchild, val);
	else if(val > x->data)
		x->rchild = putVal(x->rchild, val);
	else
		x->data = val;
	return x;
}

void merge(Node* x1, Node* x2) {
	if(x2 == NULL) return ;
	putVal(x1, x2->data);
	merge(x1, x2->lchild);
	merge(x1, x2->rchild);
}
```



**24、单链表存储字符，使用 栈 和 队列 来判断是否是回文**。

```c
typedef struct _node {
	char data;
	struct _node* next;
} Node;

// 判断是否是回文
int func(Node* head, int n) {
	if(head == NULL) return 0;
	if(n == 1) return 1;

	Node* p = head;
	int i = 0;

	char stack[100];
	int top = 0;

	char queue[100];
	int front = 0;
	int rear = 0;

	while(p && i < n) {
		stack[top++] = p->data;
		queue[rear++] = p->data;
		p = p->next;
		i++;
	}
	
	while(top != 0 && rear != front) {
		if(stack[--top] != queue[front++]) return 0;
	}
	return 1;
}
```



**25、计算二叉树的所有结点的平衡因子，同时返回二叉树中非叶子结点的个数**。

思路：二叉树先序遍历和中序遍历的非递归算法。

```c
// 计算结点的高度
int height(Node* x) {
	if(x == NULL) return 0;
	int left = height(x->lchild);
	int right = height(x->rchild);
	return 1 + (left > right ? left : right);
}

/** 
* 输出树所有结点的平衡因子
* 返回非叶子结点的个数 
*/
int balance(Node* root) {
	if(root == NULL) return 0;
	Node* p = root;
	Node* stack[100];
	int top = 0;
	
	int cnt = 0;
	
	while(p != NULL || top != 0) {
		if(p != NULL) {
			stack[top++] = p;
			int d1 = height(p->lchild);
			int d2 = height(p->rchild);
			printf("%d的平衡因子为:%d\n", p->data, d1-d2);
			p = p->lchild;
		} else {
			Node* w = stack[--top];
			if(w->lchild || w->rchild) cnt++;
			p = w->rchild;	
		}
	}
	return cnt;
}
```

